# coding=utf-8
import uuid

month_mapper = {
    '1': 'Янв',
    '2': 'Февя',
    '3': 'Мар',
    '4': 'Апр',
    '5': 'Мая',
    '6': 'Июн',
    '7': 'Июл',
    '8': 'Авг',
    '9': 'Сен',
    '10': 'Окт',
    '11': 'Ноя',
    '12': 'Дек'
}


def guid():
    return str(uuid.uuid4())
